<!DOCTYPE html>
<html>

<head>
    <style media="screen">
        .btn-red {
            padding: 10px;
            background: pink;
            color: #fff;
        }

        .btn-blue {
            padding: 10px;
            background: lightskyblue;
            color: #fff;
        }

        .btn-green {
            padding: 10px;
            background: rgb(0, 250, 146);
            color: #fff;
        }

        .solid {
            border-style: solid;
            border-width: 4px;
            border-color: #000;
        }

        .dotted {
            border-style: dotted;
            border-width: 4px;
            border-color: #000;
        }

        .double {
            border-style: double;
            border-width: 4px;
            border-color: #000;
        }

        .ridge {
            border-style: ridge;
            border-width: 4px;
        }

        .inset {
            border-style: inset;
            border-width: 4px;
        }

        .outset {
            border-style: outset;
            border-width: 4px;
        }

        .round {
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <body>
        <fieldset>
            <legend>Border Style</legend>
            <p class="btn-red solid"><b>Solid</b></p>
            <p class="btn-blue dotted"><b>Dotted</b></p>
            <p class="btn-green ridge"><b>Ridge</b></p>
            <p class="btn-red double"><b>Double</b></p>
            <p class="btn-blue inset"><b>Inset</b></p>
            <p class="btn-green outset"><b>Outset</b></p>
        </fieldset>
        <fieldset class="round">
            <legend>Round Border</legend>
            <p class="btn-red solid round"><b>Solid</b></p>
            <p class="btn-blue dotted round"><b>Dotted</b></p>
            <p class="btn-green ridge round"><b>Ridge</b></p>
            <p class="btn-red double round"><b>Double</b></p>
            <p class="btn-blue inset round"><b>Inset</b></p>
            <p class="btn-green outset round"><b>Outset</b></p>
        </fieldset>
    </body>
</body>

</html>