<!DOCTYPE html>
<html>

<head>
    <style media="screen">
        .menu {
            margin: 0;
            width: 100%;
            position: sticky;
        }

        nav {
            width: 20%;
            height: 400px;
            background: #e2e0e0;
        }

        ul.horizontal {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #4504f5;
        }

        ul.horizontal li {
            float: left;
        }

        ul.horizontal li a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 15px;
            text-align: center;
             font-family: LONG SHOT;
             letter-spacing: 1px;
        }

        ul.horizontal li a:hover {
            background-color: #120052;
        }

        ul.vertical {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #120052;
        }

        ul.vertical li a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 15px;
            text-align: left;
            font-family: LONG SHOT;
            letter-spacing: 1px;
        }

        ul.vertical li a:hover {
            background-color: #4504f5;
            color: white;
        }
    </style>
</head>

<body>

    <body>
        <div class="menu">
            <ul class="horizontal">
                <li><a href="#">BERANDA</a></li>
                <li><a href="#">PROFIL</a></li>
                <li><a href="#">KONTAK</a></li>
                <li><a href="#">LAYANAN</a></li>
            </ul>
        </div>
        <nav>
            <ul class="vertical">
                <li><a href="#">BERANDA</a></li>
                <li><a href="#">PROFIL</a></li>
                <li><a href="#">KONTAK</a></li>
                <li><a href="#">LAYANAN</a></li>
            </ul>
        </nav>
    </body>
</body>

</html>