<!DOCTYPE html>
<html>

<head>
    <style media="screen">
        .lsky {
            color: lightskyblue;
        }

        .lgreen {
            color: lightgreen;
        }

        .lpink{
            color: lightpink;
        }

        .spacing {
            letter-spacing: 1px;
            word-spacing: 1px;
            line-height: 15px;

        }

        .uppercase {
            text-transform: uppercase;
        }

        .lowercase {
            text-transform: lowercase;
        }

        .capitalize {
            text-transform: capitalize;
        }

        .paragraf {
            font-family: "LONG SHOT";
            font-size: 20px;
        }

        ul {
            list-style-type: circle;
        }

        li {
            font-family: "Tahoma";
            font-size: 15px;
        }
    </style>
</head>

<body>

    <body>
        <fieldset>
            <legend>Text Color</legend>
            <p class="lsky">Ini warna sky</p>
            <p class="lgreen">Ini warna green</p>
            <p class="lpink">Ini warna pink</p>
        </fieldset>
        <fieldset>
            <legend>Spacing</legend>
            <p class="spacing"> It is a long established fact that a reader will be distracted by the readable content
                of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                normal distribution of letters, as opposed to using 'Content here, content here', making it look like
                readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                default modeltext, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected
                humour and the like). </p>
        </fieldset>
        <fieldset>
            <legend>Transform</legend>
            <p class="uppercase"> contoh transform uppercase.</p>
            <p class="lowercase"> contoh transform lowercase.</p>
            <p class="capitalize"> contoh transform capitalized.</p>
        </fieldset>
        <fieldset>
            <legend>Font Style</legend>
            <p class="paragraf"><I> CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat. Terdapat
                beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.</I> <ul></ul>
                <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center,
                    right.</li>
                <li>color: digunakan untuk memberikan warna pada teks.</li>
                <li>letter-spacing: mengatur jarak antar karakter.</li>
                <li>word-spacing: mengatur jarak antar kata.</li>
                </ul>
            </p>
        </fieldset>
    </body>
</body>

</html>