<!DOCTYPE html>
<html>

<head>
    try it!
    <style media="screen">
        div {
            width: 80%;
            margin: 0 auto;
            height: 100px;
        }

        .bgcolor {
            background-color: aquamarine;
        }

        .bgimage {
            background-image: url("Mountains.bmp");
        }

        .bgposisi {
            height: 350px;
            background: url("yes.png") #a200ff no-repeat left;
        }

        .gradient {
            background: linear-gradient(to right, #00e1ff, #80ff00, #ff00a6);
        }
    </style>
</head>

<body>
    <div class="bgcolor">
        <h1 align="center">BG COLOR</h1>
    </div>
    <div class="bgimage">
        <h1 align="center">BG IMAGE</h1>
    </div>
    <div class="bgposisi">
        <h1 align="center">BG POSISI</h1>
    </div>
    <div class="gradient">
        <h1 align="center">BG GRADIENT</h1>
    </div>
</body>

</html>